<!DOCTYPE html>

<!--Author: Jarrod LeComte-->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet">
    <link href="Resources/fontawesome/css/all.min.css" rel="stylesheet"> 

    <style>

        @media screen and (max-width: 600px){
            div.desktop{
                display:none;
            }
        }
        @media screen and (min-width: 601px){
            div.mobile{
                display:none;
            }
        }

        body {
            background-image: url("bgimg.jpg");
            color: white;
        }
        
        h1 {
            font-size: 48pt;
            text-align: center;
        }

        h2{
            font-size: 36pt;
            text-align: center;
        }

        div.col{
            font-size: 20pt;
        }

        div.row.header{
            text-align: center;
        }

        i{
            margin-right:10px;
        }


    </style>

</head>

<body>


    <div class="container-fluid desktop">

        <div class="row">

            <div class="col">

                <h1>Jarrod LeComte</h1>
                <h2>About Me</h2>

            </div>

        </div>

        <div class="row header">

            <div class="col">
                <i class="fas fa-clipboard-list"></i>Resume
            </div>

            <div class="col">
                <i class="fab fa-d-and-d"></i>Hobbies
            </div>

            <div class="col">
                <i class="fas fa-book-medical"></i>Work
            </div>
            
        </div>

        <div class="row">

            <div class="col">

                    <embed src="resume.pdf" type="application/pdf" width="100%" height="600px" />

            </div>

            <div class="col">

                <ul>
                    <li>Dungeons and Dragons</li>
                    <li>Wargaming</li>
                    <li>Model Building</li>
                    <li>Warhammer 40k</li>
                    <li>Magic The Gathering</li>
                    <li>PC Gaming</li>
                    <li>PS4 Gaming</li>
                    <li>Programming</li>
                </ul>

            </div>

            <div class="col">

                    <ul>
                        <li>Scuttlebutts Cashier</li>
                        <li>Target Hardlines Team Member</li>
                        <li>EasCare Wheelchair Van Driver</li>
                    </ul>

            </div>

        </div>

    </div>

    <!--MOBILE BEYOND HERE-->

    <div class="container-fluid mobile">

        <div class="row">

            <div class="col">

                <h1>Jarrod LeComte</h1>
                <h2>About Me</h2>

            </div>

        </div>

        <div class="row header">

            <div class="col">
                <i class="fas fa-clipboard-list"></i>Resume
            </div>

        </div>

        <div class="row">

            <div class="col">
                <embed src="resume.pdf" type="application/pdf" width="100%" height="600px" />
            </div>

        </div>

        
        <div class="row header">

            <div class="col">
                <i class="fab fa-d-and-d"></i>Hobbies
            </div>

        </div>

        <div class="row">

            <div class="col">

                <ul>
                    <li>Dungeons and Dragons</li>
                    <li>Wargaming</li>
                    <li>Model Building</li>
                    <li>Warhammer 40k</li>
                    <li>Magic The Gathering</li>
                    <li>PC Gaming</li>
                    <li>PS4 Gaming</li>
                    <li>Programming</li>
                </ul>

            </div>

        </div>


        <div class="row header">
            <div class="col">
                <i class="fas fa-book-medical"></i>Work
            </div>

        </div>

        <div class="row">

            <div class="col">

                <ul>
                    <li>Scuttlebutts Cashier</li>
                    <li>Target Hardlines Team Member</li>
                    <li>EasCare Wheelchair Van Driver</li>
                </ul>

            </div>

        </div>
        
    </div>

</body>

</html>